<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="Thì hiện tai đơn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtGrammar"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
